DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=Aak.1234
DB_DIALECT=postgres
DB_NAME_TEST=xxx
DB_NAME_DEVELOPMENT=nest_blog_api
DB_NAME_PRODUCTION=xxx
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer